M015/MainWindow.xaml

<Window x:Class="M015.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		
        Title="MainWindow"
		Height="650"
		Width="300"
		WindowStartupLocation="CenterScreen">
	<StackPanel Margin="3">
		<Button Content="Mein dritter Button"
				Click="ButtonTop"/>
		<TextBlock x:Name="CounterTB"/>	<!--Per Name kann ein UI Element im Backend angesprochen werden-->
		<UniformGrid Columns="2">
			<Button Content="Links" Click="ButtonLinks"/>
			<Button Content="Rechts" Click="ButtonRechts"/>
		</UniformGrid>
		<TextBlock x:Name="FileText"/>
		<!--Listenkomponenten haben immer eine ItemsSource, diese bezeichnet die Elemente innerhalb der Komponente-->
		<ComboBox Name="Dropdown"
				  SelectionChanged="Dropdown_SelectionChanged"/>
		<ListBox x:Name="List"
				 SelectionMode="Extended"
				 SelectionChanged="List_SelectionChanged"/>
		<!--Aufgabe: Wenn ein Item ausgewählt wird, soll dieses in einem TextBlock angezeigt werden-->
		<TextBlock x:Name="InfoText"/>
		<ToggleButton Content="Test"/>
		<CheckBox Content="eine Checkbox"
				  IsChecked="True"
				  Checked="CheckBox_Checked"
				  Unchecked="CheckBox_Unchecked"/>
		<!--RadioButton hat die selben Eigenschaften wie CheckBox-->
		<RadioButton GroupName="RB" Content="Test"/>
		<RadioButton GroupName="RB" Content="Test"/>
		<RadioButton GroupName="RB" Content="Test"/>

		<Slider Minimum="0" Maximum="10" Value="5"
				Foreground="Black"
				ValueChanged="Slider_ValueChanged"
				TickFrequency="1"
				IsSnapToTickEnabled="True"
				TickPlacement="BottomRight"/>

		<Button Content="MessageBox" Click="Button_Click"/>

		<TextBox x:Name="UserInput"/>

		<DataGrid Name="DG"
				  CanUserAddRows="False"
				  CanUserResizeColumns="False"
				  CanUserResizeRows="False"
				  ColumnWidth="*"/>
	</StackPanel>
</Window>
